{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "node-sass": "^4.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo startando",
    "prestart": "echo pre start",
    "poststart": "echo post start",
    "preinstall": "mkdirp src/components/bootstrap/ src/components/font-awesome/",
    "postinstall": "cp -r node_modules/bootstrap/dist src/components/bootstrap/ && cp -r node_modules/font-awesome/css src/components/font-awesome/ && cp -r node_modules/font-awesome/fonts src/components/font-awesome/",
    "nodesass": "node-sass"
  },
  "author": "Silvia",
  "license": "ISC"
}
